:host {
  display: block;
}

.not-found-image {
  width: 150px;
  height: 150px;
}

.not-found-text {
  margin: 10px;
}

.button-container {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  margin-top: 16px;
  button {
    margin: 0;
  }
}
